@import '../../common.scss';

.modal {
  align-items: center;
  background: var(--grey-90-a60);
  bottom: 0;
  display: none;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

.modal--display {
  display: flex;
}

.modal__content {
  @include unit;

  align-items: center;
  animation: translate-in 250ms forwards ease-out;
  background: var(--white-100);
  box-shadow: 0 10px 20px var(--grey-90-a20);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 1.5rem;
  min-height: 200px;
  padding: 8 * $grid 10 * $grid;
  position: relative;
  text-align: center;
  width: 400px;
  will-change: transform;

  h2,
  p {
    margin: 0;
  }

  a:not(.modal__button) {
    color: var(--blue-50);
  }
}

.modal__toggle {
  @include buttonSecondary;

  align-items: center;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  position: absolute;
  right: $grid * 3;
  top: $grid * 3;
  width: 40px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    padding: 8px;
    border: 1px solid var(--grey-90-a20);
    width: 320px;
    border-radius: 3px;
    font-size: 16px;
    margin-top: 3 * $grid;
  }

  &:focus {
    border: 1px solid var(--blue-50);
  }
}

.modal__buttons {
  display: flex;
  justify-content: space-around;
}

.modal__button {
  @include button(40px, 20px, 2px, 150px);
  @include buttonDefault;

  margin: 0 $grid * 2;

  &:disabled {
    opacity: .7;
    cursor: default;
  }
}

@keyframes translate-in {
  0% {
    opacity: 0;
    transform: translate3d(0, 120px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
